# Calculator_Challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/thirdwayvcalculatorchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/thirdwayvcalculatorchallenge/: CalculatorOperation.java  HistoryAdapter.java  MainActivity.java  MainCalculatorViewModel.java  OperatorNumber.java  UndoRedo.java
app/src/main/java/com/projects/thirdwayvcalculatorchallenge/data/: CalculatorOperation.java  OperatorNumber.java
app/src/main/java/com/projects/thirdwayvcalculatorchallenge/ui/: HistoryAdapter.java  MainActivity.java  MainCalculatorViewModel.java
app/src/main/res/layout/: activity_main.xml  history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/projects/thirdwayvcalculatorchallenge/: ExampleUnitTest.java  UndoRedoTest.java
app/src/test/java/com/projects/thirdwayvcalculatorchallenge/ui/: MainCalculatorViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
