<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.projects.thirdwayvcalculatorchallenge.MainCalculatorViewModel" />
        <variable
            name="calculatorOperation"
            type="com.projects.thirdwayvcalculatorchallenge.CalculatorOperation" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/backgroundColor">

        <TextView
            android:id="@+id/result_textView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="50sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@color/calculatorScreen"
            android:text="@{String.valueOf(viewModel.resultMutableLiveData)}"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="6dp"
            android:background="@color/calculatorScreen"
            android:ems="10"
            android:inputType="number"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:hint="Enter the Number"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/redo_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/undo_button"
            app:layout_constraintTop_toBottomOf="@+id/result_textView" />

        <Button
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@color/buttonColor"
            android:enabled="@{viewModel.isUndoButtonActive}"
            android:onClick="@{()->viewModel.undo()}"
            android:text="@string/undo_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextNumber" />

        <Button
            android:id="@+id/redo_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@color/buttonColor"
            android:enabled="@{viewModel.isRedoButtonActive}"
            android:onClick="@{()->viewModel.redo()}"
            android:text="@string/redo_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextNumber" />

        <Button
            android:id="@+id/add_Button"
            style="@style/operation_button"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:enabled="@{viewModel.isAddButtonActive}"
            android:onClick="@{()->viewModel.setCurrentOperation(calculatorOperation.Add)}"
            android:text="@string/add_sign"
            app:layout_constraintBottom_toTopOf="@+id/minus_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redo_button"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/minus_button"
            android:onClick="@{()->viewModel.setCurrentOperation(calculatorOperation.Minus)}"
            android:text="@string/minus_sign"
            android:enabled="@{viewModel.isMinusButtonActive}"
            app:layout_constraintBottom_toTopOf="@+id/multiply_button"
            app:layout_constraintEnd_toEndOf="@+id/add_Button"
            app:layout_constraintTop_toBottomOf="@+id/add_Button"
            style="@style/operation_button" />

        <Button
            android:id="@+id/multiply_button"
            android:onClick="@{()->viewModel.setCurrentOperation(calculatorOperation.Multiply)}"
            android:text="@string/multiply_sign"
            style="@style/operation_button"
            android:enabled="@{viewModel.isMultiplyButtonActive}"
            app:layout_constraintBottom_toTopOf="@+id/dividing_button"
            app:layout_constraintEnd_toEndOf="@+id/minus_button"
            app:layout_constraintTop_toBottomOf="@+id/minus_button" />

        <Button
            android:id="@+id/dividing_button"
            android:onClick="@{()->viewModel.setCurrentOperation(calculatorOperation.Division)}"
            android:text="@string/division_sign"
            style="@style/operation_button"
            android:enabled="@{viewModel.isDivisionButtonActive}"
            app:layout_constraintBottom_toTopOf="@+id/equal_button"
            app:layout_constraintEnd_toEndOf="@+id/multiply_button"
            app:layout_constraintTop_toBottomOf="@+id/multiply_button" />

        <Button
            android:id="@+id/equal_button"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/buttonColor"
            android:enabled="@{viewModel.isEqualButtonActive}"
            android:text="@string/equal_sign"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/calculatorScreen"
            app:layout_constraintBottom_toTopOf="@+id/equal_button"
            app:layout_constraintEnd_toStartOf="@+id/multiply_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/undo_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>